 pipeline{
	agent any
	environment{
		PATH = "${PATH}:${tool name: 'maven11', type: 'maven'}/bin"
		}
		
	 	stages{
			stage(kode_cloud){
				steps{
			  git credentialsId: 'github', url: 'https://github.com/SangramVicky/6pmwebapp'
			}
			}
			
		stage(build){
			steps{
					sh "mvn clean package"
						}
			}
	       stage('Deploy Dev'){
        	    steps{
                sshagent(['tomcat-dev']) {
                    // stop tomcat
                    sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.29.242/opt/tmcat8/bin/shutdown.sh"
                    // copy war file to remote tomcat
                    sh "scp target/6pmwebapp.war  ec2-user@172.31.29.242:/opt/tmcat8/webapps/"
                    // start tomcat
                    sh "ssh ec2-user@172.31.29.242/opt/tmcat8/bin/startup.sh"
                } 
            }
        }
		
		}
		
			
 }
